<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        .f1_container {
            position: relative;
            margin: 30px;
            width: 175px;
            height: 270px;
            z-index: 1;
            float: left;
        }

        .f1_container {
            -webkit-perspective: 1000;
            perspective: 1000;
        }

        .f1_card {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 1.0s linear;
            transform-style: preserve-3d;
            transition: all 1.0s linear;
        }

        .f1_container.active .f1_card {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);

        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .face.back {
            display: block;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            box-sizing: border-box;
            color: white;
            text-align: center;
            background-color: #aaa;
        }
    </style>
</head>

<body>


    <div class="f1_container">
        <div class="shadow f1_card">
            <div class="front face">
                <img src="card-decks/back.svg" alt="Card">
            </div>

            <img src="card-decks/back.svg" class="back face center" alt="Card">
        </div>
    </div>

    <div class="f1_container">
        <div class="shadow f1_card">
            <div class="front face">
                <img src="card-decks/back.svg" alt="Card">
            </div>
            <div class="back face center">Some text inside here</div>
        </div>
    </div>

    <div class="f1_container">
        <div class="shadow f1_card">
            <div class="front face">
                <img src="card-decks/back.svg" alt="Card">
            </div>
            <div class="back face center">Some text inside here</div>
        </div>
    </div>

    <div class="f1_container">
        <div class="shadow f1_card">
            <div class="front face">
                <img src="card-decks/back.svg" alt="Card">
            </div>
            <div class="back face center">Some text inside here</div>
        </div>
    </div>
    <script>
        $('.f1_container').click(function () {
            $(this).toggleClass('active');
        });
    </script>
</body>

</html>